{
  "name": "qtime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup:local": "npm run infra:up && npm run api:generate && npm run api:migrate",
    "dev": "npm run dev:app",
    "dev:app": "npm run infra:up && concurrently -n api,matchmaking,client -c blue,magenta,green \"npm run dev:api\" \"npm run dev:matchmaking\" \"npm run dev:client\"",
    "dev:api": "npm run api:generate && npm run api:migrate && node --env-file=.env scripts/run-with-root-env.mjs npm --prefix apps/api run start:dev",
    "dev:api:local": "npm run infra:up && npm run dev:api",
    "dev:backend": "npm run infra:up && concurrently -n api,matchmaking -c blue,magenta \"npm run dev:api\" \"npm run dev:matchmaking\"",
    "dev:client": "npm --prefix apps/client run dev",
    "dev:game-server": "npm --prefix apps/game-server run start:dev",
    "dev:matchmaking": "node --env-file=.env scripts/run-with-root-env.mjs npm --prefix apps/matchmaking run start:dev",
    "api:generate": "node --env-file=.env scripts/run-with-root-env.mjs npm --prefix apps/api run db:generate",
    "api:migrate": "npm run infra:up && node --env-file=.env scripts/run-with-root-env.mjs npm --prefix apps/api run db:migrate",
    "api:migrate:dev": "npm run infra:up && node --env-file=.env scripts/run-with-root-env.mjs npm --prefix apps/api run db:migrate:dev",
    "api:studio": "node --env-file=.env scripts/run-with-root-env.mjs npm --prefix apps/api run db:studio",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "stack:up": "docker compose up -d --build",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "dev:full": "docker compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
